<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/Tot.css">
</head>
<body>
    <!-- Contenedor principal para aplicar el flexbox -->
    <div class="page-container">
        <div class="container mt-4">
            <h2>Datos del Cliente</h2>
            <form>
                <div class="mb-3">
                    <label for="uname" class="form-label">Nombre de usuario (3-20 letras)</label>
                    <input type="text" name="uname" required placeholder="enter username" class="form-control" pattern="[a-zA-Z]{3}" id="uname">
                    <div class="valid-feedback">Formato Correcto</div>
                    <div class="invalid-feedback">No cumple el formato</div>
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Teléfono (9 dígitos)</label>
                    <input type="tel" name="phone" required placeholder="enter phone number" class="form-control" pattern="[0-9]{9}" id="phone">
                    <div class="valid-feedback">Formato Correcto</div>
                    <div class="invalid-feedback">No cumple el formato</div>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Correo electrónico</label>
                    <input type="email" name="email" required placeholder="enter email" class="form-control" id="email">
                    <div class="valid-feedback">Formato Correcto</div>
                    <div class="invalid-feedback">No cumple el formato</div>
                </div>
                <a href="infoadicional.html" class="btn btn-primary">Siguiente</a>
            </form>
        </div>
    </div>
    
    <!-- Pie de página -->
    <footer class="footer">
        <div class="container text-center">
            <p><strong>Vatrid</strong></p>
            <p>Dirección: Calle Paraíso 33, 28004, Madrid, España</p>
            <p>Teléfono: 666666666</p>
            <p>Email: vateres@.com</p>
            <p>&copy; 2025 Vatrid. Todos los derechos reservados.</p>
            
        </div>
    </footer>
</body>
</html>
