<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="CSS/Tot.css">
      </head>
<body>
    <div class="container mt-4 text-center">
        <h2>Datos de pago con tarjeta de crédito</h2>
       
            <div class="mb-3 text-start">
                <label for="tarjeta" class="form-label">Número de Tarjeta</label>
                <input type="text" class="form-control" id="tarjeta" name="tarjeta" pattern="[0-9]{16}" required>
            </div>
            <div class="mb-3 text-start">
                <label for="fecha_expiracion" class="form-label">Fecha de Expiración</label>
                <input type="month" class="form-control" id="fecha_expiracion" name="fecha_expiracion" required>
            </div>
            <div class="mb-3 text-start">
                <label for="cvv" class="form-label">Código de seguridad CVV2</label>
                <input type="text" class="form-control" id="cvv" name="cvv" pattern="[0-9]{3}" required>
            </div>
            <div class="mb-3 text-start">
                <label for="cardholder" class="form-label">Titular de la tarjeta</label>
                <input type="text" class="form-control" id="cardholder" name="cardholder" pattern="[A-Za-z ]{3,50}" required placeholder="Escribe el nombre del titular">
            </div>
            
          
        
            <a href="realizado.html" class="btn btn-primary">Siguiente</a>
        </form>
    </div>
</body>
    <footer class="footer mt-5">
        <div class="container text-center">
            <p><strong>Vatrid</strong></p>
            <p>Dirección: Calle Paraíso 33, 28004, Madrid, España</p>
            <p>Teléfono: 666666666</p>
            <p>Email: vateres@.com</p>
            <p>&copy; 2025 Vatrid. Todos los derechos reservados.</p>
            
        </div>
    </footer>
    

</html>
