<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/Tot.css">
</head>
<body>
    <!-- Menú de navegación -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Tienda Online</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" id="cliente-tab" href="datosCliente.html">Datos Cliente</a></li>
                    <li class="nav-item"><a class="nav-link" id="adicional-tab" href="infoadicional.html">Información Adicional</a></li>
                    <li class="nav-item"><a class="nav-link" id="pedido-tab" href="pedido.html">Pedido</a></li>
                    <li class="nav-item"><a class="nav-link" id="pago-tab" href="datospago.html">Datos de Pago</a></li>
                    <li class="nav-item"><a class="nav-link" id="pago-tab" href="realizado.html">Realizado correctamente</a></li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Contenido dinámico -->
    <div class="container mt-4" id="contenido">
        <h2>Bienvenido a nuestra tienda online</h2>
        <p>Complete los datos para continuar.</p>
        <a href="datosCliente.html" class="btn btn-primary btn-lg">Empecemos</a>
    </div>

    <!-- Pie de página -->
    <footer class="footer">
        <div class="container text-center">
            <p><strong>Vatrid</strong></p>
            <p>Dirección: Calle Paraíso 33, 28004, Madrid, España</p>
            <p>Teléfono: 666666666</p>
            <p>Email: vateres@.com</p>
            <p>&copy; 2025 Vatrid. Todos los derechos reservados.</p>
            
        </div>
    </footer>
</body>
</html>
