<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/Tot.css">
  </head>
<body>
    <div class="container mt-4">
        <h2>Información Adicional</h2>
        <form>
            <div class="mb-3">
                <label for="country" class="form-label">País</label>
                <input type="text" name="country" required placeholder="Enter your country" class="form-control" id="country">
                <div class="valid-feedback">País válido</div>
                <div class="invalid-feedback">Por favor, ingresa un país</div>
            </div>
            
            <div class="mb-3">
                <label for="zipcode" class="form-label">Código Postal (5 números)</label>
                <input type="text" name="zipcode" required placeholder="Escribe el código postal" class="form-control" pattern="[0-9]{5}" id="zipcode">
                <div class="valid-feedback">Formato Correcto</div>
                <div class="invalid-feedback">Debe ser un código postal de 5 caracteres</div>
            </div>
            <div class="mb-3">
                <label for="delivery-comments" class="form-label">Comentarios al transportista sobre la entrega</label>
                <textarea name="delivery-comments" rows="4" placeholder="Escribe tus comentarios sobre la entrega" class="form-control" id="delivery-comments"></textarea>
                <div class="valid-feedback">Comentarios añadidos correctamente</div>
                <div class="invalid-feedback">Por favor, ingresa un comentario si lo deseas</div>
            </div>
            
            
            <a href="pedido.html" class="btn btn-primary">Siguiente</a>
        </form>
        
    </div>
</body>
    <footer class="footer mt-5">
        <div class="container text-center">
            <p><strong>Vatrid</strong></p>
            <p>Dirección: Calle Paraíso 33, 28004, Madrid, España</p>
            <p>Teléfono: 666666666</p>
            <p>Email: vateres@.com</p>
            <p>&copy; 2025 Vatrid. Todos los derechos reservados.</p>
            
        </div>
    </footer>
    

</html>
