<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="CSS/Tot.css">
</head>
<body>
    <div class="container mt-4 text-center">
        <h2>Pedido realizado correctamente</h2>
        <!-- Simplificado: formulario redirige directamente a index.html -->
        <a href="index.html" class="btn btn-success">Hacer otro pedido</a>
    </div>

    <footer class="footer mt-5">
        <div class="container text-center">
            <p><strong>Vatrid</strong></p>
<p>Dirección: Calle Paraíso 33, 28004, Madrid, España</p>
<p>Teléfono: 666666666</p>
<p>Email: vateres@.com</p>
<p>&copy; 2025 Vatrid. Todos los derechos reservados.</p>

        </div>
    </footer>
</body>
</html>
